<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRM.Application.CRMs.Commands.Create_Order.Create_Order_Client_Command">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAAIAAgAAAAEABAQAAAICgAABAAA=</HashCode>
      <FileName>CRMs\Commands\Create_Order_Client\Create_Order_Client_Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM.Application.CRMs.Commands.Create_Order.Create_Order_Client_Command_Handler">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CRMs\Commands\Create_Order_Client\Create_Order_Client_Command_Handler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM.Application.CRMs.Commands.Create_Order_Client.Create_Order_Client_Command_Validation">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRMs\Commands\Create_Order_Client\Create_Order_Client_Command_Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Application.Common.FluidValidation.ValidationBehavior&lt;TRequest, TResponse&gt;">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Common\FluidValidation\ValidationBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CRM.Application.Interfaces.ICRM_DbContext">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\ICRM_DbContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>